MISSING VALUES
 v1 (-8, -9)
 v2 (-8, -9)
 v3 (-8, -9)
 v4 (-8, -9)
 v5 (-8, -9)
 v6 (-8, -9)
 v7 (-8, -9)
 v8 (-8, -9)
 v9 (-8, -9)
 v10 (-8, -9)
 v11 (-8, -9)
 v12 (-8, -9)
 v13 (-8, -9)
 v14 (-8, -9)
 v15 (-8, -9)
 v16 (-8, -9)
 v17 (-8, -9)
 v18 (-8, -9)
 v19 (-9)
 v20 (-8, -9)
 v21 (-8, -9)
 v22 (-1, -8, -9)
 v23 (-8, -9)
 v24 (-8, -9)
 v25 (-8, -9)
 v26 (-9)
 v27 (-4, -8, -9)
 v28 (-8, -9, -4)
 v29 (-8, -9, -4)
 v30 (-8, -9)
 v31 (-8, -9)
 v32 (-8, -9, -1)
 v33 (-8, -9)
 v34 (-9)
 v35 (-9)
 v36 (-4, -9)
 v37 (-4, -9)
 v38 (-4, -9)
 v39 (-4, -8, -9)
 v40 (-4, -8, -9)
 v41 (-4, -8, -9)
 v42 (-4, -8, -9)
 v43 (-4, -8, -9)
 v44 (-4, -8, -9)
 v45 (-4, -8, -9)
 v46 (LOWEST THRU -4, -1)
 v47 (LOWEST THRU -4, -1)
 v48 (LOWEST THRU -4, -1)
 v49 (LOWEST THRU -4, -1)
 v50 (-8, -9)
 v51 (-8, -9)
 v52 (-8, -9)
 v53 (-8, -9)
 v54 (-8, -9)
 v55 (-8, -9)
 v56 (-8, -9)
 v57 (-8, -9)
 v58 (-8, -9)
 v59 (-8, -9)
 v60 (-8, -9)
 v61 (-8, -9)
 v62 (LOWEST THRU -4, -1)
 v63 (-9)
 v64 (-1, -8, -9)
 v65 (-1, -8, -9)
 v66 (-1, -8, -9)
 v67 (-1, -8, -9)
 v68 (-1, -8, -9)
 v69 (-1, -4, -9)
 v70 (LOWEST THRU -1)
 v71 (LOWEST THRU -1)
 v72 (LOWEST THRU -1)
 SEX (-9)
 BIRTH (-9)
 AGE (-9)
 EDUCYRS (-8, -9)
 AT_ISCD (-2, -8, -9)
 AU_ISCD (-2, -9)
 BG_ISCD (-2, -9)
 CH_ISCD (-2, -8, -9)
 CZ_ISCD (-2, -9)
 DE_ISCD (-2, -9)
 DK_ISCD (-2, -9)
 ES_ISCD (-2, -9)
 FI_ISCD (-2, -9)
 FR_ISCD (-2, -9)
 GR_ISCD (-2, -9)
 HR_ISCD (-2, -9)
 HU_ISCD (-2)
 IL_ISCD (-2, -9)
 IN_ISCD (-2, -9)
 IS_ISCD (-2, -9)
 IT_ISCD (-2, -9)
 JP_ISCD (-2, -9)
 LT_ISCD (-2)
 NL_ISCD (-2, -9)
 NO_ISCD (-2, -9)
 NZ_ISCD (-2, -9)
 PH_ISCD (-2)
 PL_ISCD (-2, -9)
 RU_ISCD (-2, -9)
 SE_ISCD (-2, -9)
 SI_ISCD (-2, -9)
 SK_ISCD (-2)
 TH_ISCD (-2, -9)
 TW_ISCD (-2)
 US_ISCD (-2)
 ZA_ISCD (-2, -9)
 ISCED (-8, -9)
 EDULEVEL (-8, -9)
 WORK (-9)
 WRKHRS (LOWEST THRU -4, -1)
 EMPREL (-4, -9)
 WRKSUP (-4, -9)
 NSUP (-4, -9)
 TYPORG1 (LOWEST THRU -4, -1)
 TYPORG2 (-4, -8, -9)
 ISCO08 (LOWEST THRU -6, -4)
 MAINSTAT (-9)
 PARTLIV (-7, -9)
 AT_SPISCD (LOWEST THRU -4, -2)
 AU_SPISCD (-2, -4, -9)
 BG_SPISCD (-2, -4, -9)
 CH_SPISCD (LOWEST THRU -4, -2)
 CZ_SPISCD (-2, -4, -9)
 DE_SPISCD (-2, -4, -9)
 DK_SPISCD (-2, -1)
 ES_SPISCD (-2, -4, -9)
 FI_SPISCD (-2, -4, -9)
 FR_SPISCD (-2, -4, -9)
 GR_SPISCD (-2, -4, -9)
 HR_SPISCD (-2, -4, -9)
 HU_SPISCD (-2, -4, -9)
 IL_SPISCD (-2, -4, -9)
 IN_SPISCD (-4, -9, -2)
 IS_SPISCD (-2, -4, -9)
 IT_SPISCD (-2, -4, -9)
 JP_SPISCD (-2, -4, -9)
 LT_SPISCD (-2, -4, -9)
 NL_SPISCD (-2, -4, -9)
 NO_SPISCD (-2, -4, -9)
 NZ_SPISCD (-2, -1)
 PH_SPISCD (-2, -4)
 PL_SPISCD (LOWEST THRU -4, -2)
 RU_SPISCD (-2, -4, -9)
 SE_SPISCD (-2, -4, -9)
 SI_SPISCD (-2, -4, -9)
 SK_SPISCD (-2, -4, -9)
 TH_SPISCD (-2, -4, -9)
 TW_SPISCD (LOWEST THRU -4, -2)
 US_SPISCD (-2, -4, -9)
 ZA_SPISCD (-2, -1)
 SPISCED (LOWEST THRU -4, -1)
 SPEDULEV (LOWEST THRU -4, -1)
 SPWORK (-4, -9)
 SPWRKHRS (LOWEST THRU -6, -4)
 SPEMPREL (-4, -8, -9)
 SPWRKSUP (-4, -8, -9)
 SPISCO08 (LOWEST THRU -6, -4)
 SPMAINST (-4, -9, -1)
 UNION (LOWEST THRU -4, -1)
 AT_RELIG (-2, -9)
 AU_RELIG (-2, -9)
 BG_RELIG (-2, -7, -9)
 CH_RELIG (-2, -7, -9)
 CZ_RELIG (-2, -7, -9)
 DE_RELIG (-2, -7, -9)
 DK_RELIG (-2, -7, -9)
 ES_RELIG (-2, -7, -9)
 FI_RELIG (-2, -7, -9)
 FR_RELIG (-2, -9)
 GR_RELIG (-2, -9)
 HR_RELIG (-2, -7, -9)
 HU_RELIG (-2, -7, -9)
 IL_RELIG (-2, -7)
 IN_RELIG (-2, -7, -9)
 IS_RELIG (-2, -7, -9)
 IT_RELIG (-2, -7, -9)
 JP_RELIG (-2, -9)
 LT_RELIG (-2, -7, -9)
 NL_RELIG (-2, -9)
 NO_RELIG (-2, -8, -9)
 NZ_RELIG (-2, -9)
 PH_RELIG (-2, -7)
 PL_RELIG (-2, -7, -9)
 RU_RELIG (-2, -7, -9)
 SE_RELIG (-2, -9)
 SI_RELIG (-2, -9)
 SK_RELIG (-2, -8, -9)
 TH_RELIG (-2)
 TW_RELIG (-2, -8)
 US_RELIG (-2, -9)
 ZA_RELIG (-2, -7, -9)
 RELIGGRP (-7, -8, -9)
 ATTEND (-7, -8, -9)
 TOPBOT (-8, -9, -1)
 VOTE_LE (LOWEST THRU -7, -4)
 AT_PRTY (-9, -4, -2)
 AU_PRTY (LOWEST THRU -4, -2)
 BG_PRTY (LOWEST THRU -2)
 CH_PRTY (LOWEST THRU -2)
 CZ_PRTY (LOWEST THRU -2)
 DE_PRTY (LOWEST THRU -4, -2)
 DK_PRTY (-9, -4, -2)
 ES_PRTY (LOWEST THRU -4, -2)
 FI_PRTY (LOWEST THRU -2)
 FR_PRTY (-9, -4, -2)
 GR_PRTY (-9, -4, -2)
 HR_PRTY (LOWEST THRU -4, -2)
 HU_PRTY (LOWEST THRU -4, -2)
 IL_PRTY (-9, -7, -2)
 IN_PRTY (LOWEST THRU -2)
 IS_PRTY (LOWEST THRU -4, -2)
 IT_PRTY (LOWEST THRU -4, -2)
 JP_PRTY (-9, -4, -2)
 LT_PRTY (LOWEST THRU -4, -2)
 NL_PRTY (LOWEST THRU -2)
 NO_PRTY (LOWEST THRU -4, -2)
 NZ_PRTY (LOWEST THRU -4, -2)
 PH_PRTY (LOWEST THRU -4, -2)
 PL_PRTY (LOWEST THRU -4, -2)
 RU_PRTY (LOWEST THRU -2)
 SE_PRTY (-9, -4, -2)
 SI_PRTY (LOWEST THRU -4, -2)
 SK_PRTY (LOWEST THRU -4, -2)
 TH_PRTY (-7, -4, -2)
 TW_PRTY (-7, -4, -2)
 US_PRTY (-9, -4, -2)
 ZA_PRTY (LOWEST THRU -4, -2)
 PARTY_LR (LOWEST THRU -4, -1)
 AT_ETHN1 (-9, -2)
 AT_ETHN2 (-1, -2)
 AU_ETHN1 (-9, -2)
 AU_ETHN2 (-9, -2)
 BG_ETHN1 (LOWEST THRU -7, -2)
 BG_ETHN2 (-1, -2)
 CH_ETHN1 (LOWEST THRU -1)
 CH_ETHN2 (LOWEST THRU -1)
 CZ_ETHN1 (LOWEST THRU -7, -2)
 CZ_ETHN2 (LOWEST THRU -7, -2)
 DE_ETHN1 (-9, -2)
 DE_ETHN2 (-9, -8, -2)
 DK_ETHN1 (-8, -7, -2)
 DK_ETHN2 (LOWEST THRU -7, -2)
 ES_ETHN1 (-9, -8, -2)
 ES_ETHN2 (-9, -8, -2)
 FI_ETHN1 (LOWEST THRU -7, -2)
 FI_ETHN2 (LOWEST THRU -7, -2)
 FR_ETHN1 (-9, -2)
 FR_ETHN2 (-9, -8, -2)
 GR_ETHN1 (-9, -2)
 GR_ETHN2 (-1, -2)
 HR_ETHN1 (LOWEST THRU -7, -2)
 HR_ETHN2 (-9, -2)
 HU_ETHN1 (-2)
 HU_ETHN2 (-8, -7, -2)
 IL_ETHN1 (-8, -2)
 IL_ETHN2 (-8, -2)
 IN_ETHN1 (LOWEST THRU -7, -2)
 IN_ETHN2 (-2, -1)
 IS_ETHN1 (LOWEST THRU -7, -2)
 IS_ETHN2 (-9, -2)
 IT_ETHN1 (LOWEST THRU -7, -2)
 IT_ETHN2 (LOWEST THRU -7, -2)
 JP_ETHN1 (-9, -2)
 JP_ETHN2 (-9, -8, -2)
 LT_ETHN1 (-8, -7, -2)
 LT_ETHN2 (-8, -7, -2)
 NL_ETHN1 (-9, -2)
 NL_ETHN2 (-9, -2, -1)
 NO_ETHN1 (-9, -2)
 NO_ETHN2 (-9, -2)
 NZ_ETHN1 (-9, -2)
 NZ_ETHN2 (-9, -2)
 PH_ETHN1 (-9, -2)
 PH_ETHN2 (-9, -2)
 PL_ETHN1 (-7, -2)
 PL_ETHN2 (-9, -2)
 RU_ETHN1 (LOWEST THRU -7, -2)
 RU_ETHN2 (-1, -2)
 SE_ETHN1 (LOWEST THRU -6, -2)
 SE_ETHN2 (LOWEST THRU -6, -2)
 SI_ETHN1 (-9, -8, -2)
 SI_ETHN2 (-9, -8, -2)
 SK_ETHN1 (-2)
 SK_ETHN2 (-9, -2)
 TH_ETHN1 (-9, -2)
 TH_ETHN2 (-9, -2)
 TW_ETHN1 (-8, -7, -2)
 TW_ETHN2 (-9, -2)
 US_ETHN1 (-9, -8, -2)
 US_ETHN2 (-9, -2)
 ZA_ETHN1 (-9, -2)
 ZA_ETHN2 (-1, -2)
 HOMPOP (-4, -9)
 HHADULT (-4, -9)
 HHCHILDR (-4, -9)
 HHTODD (-4, -9, -1)
 AT_RINC (-9, -8, -2)
 AU_RINC (-2, -9)
 BG_RINC (LOWEST THRU -7, -2)
 CH_RINC (LOWEST THRU -7, -2)
 CZ_RINC (LOWEST THRU -7, -2)
 DE_RINC (-9, -7, -2)
 DK_RINC (-9, -8, -2)
 ES_RINC (-9, -7, -2)
 FI_RINC (LOWEST THRU -7, -2)
 FR_RINC (-9, -2)
 GR_RINC (-9, -2)
 HR_RINC (LOWEST THRU -7, -2)
 HU_RINC (-8, -7, -2)
 IL_RINC (-8, -7, -2)
 IN_RINC (LOWEST THRU -7, -2)
 IS_RINC (LOWEST THRU -7, -2)
 IT_RINC (LOWEST THRU -7, -2)
 JP_RINC (-9, -2)
 LT_RINC (LOWEST THRU -7, -2)
 NL_RINC (LOWEST THRU -7, -2)
 NO_RINC (-9, -8, -2)
 NZ_RINC (-9, -2)
 PH_RINC (LOWEST THRU -7, -2)
 PL_RINC (-8, -7, -2)
 RU_RINC (LOWEST THRU -7, -2)
 SE_RINC (-9, -2)
 SI_RINC (-9, -8, -2)
 SK_RINC (-9, -8, -2)
 TH_RINC (-9, -2)
 TW_RINC (-8, -7, -2)
 US_RINC (-9, -2)
 ZA_RINC (LOWEST THRU -7, -2)
 AT_INC (-9, -8, -2)
 AU_INC (-2, -9)
 BG_INC (LOWEST THRU -7, -2)
 CH_INC (LOWEST THRU -7, -2)
 CZ_INC (LOWEST THRU -7, -2)
 DE_INC (-9, -7, -2)
 DK_INC (-9, -8, -2)
 ES_INC (-9, -7, -2)
 FI_INC (LOWEST THRU -7, -2)
 FR_INC (-9, -2)
 GR_INC (-9, -2)
 HR_INC (LOWEST THRU -7, -2)
 HU_INC (-8, -7, -2)
 IL_INC (LOWEST THRU -7, -2)
 IN_INC (LOWEST THRU -7, -2)
 IS_INC (LOWEST THRU -7, -2)
 IT_INC (LOWEST THRU -4, -2)
 JP_INC (-9, -2)
 LT_INC (LOWEST THRU -7, -2)
 NL_INC (LOWEST THRU -7, -2)
 NO_INC (-9, -2)
 NZ_INC (-9, -2)
 PH_INC (LOWEST THRU -7, -2)
 PL_INC (-8, -7, -2)
 RU_INC (LOWEST THRU -7, -2)
 SE_INC (-9, -2)
 SI_INC (-9, -8, -2)
 SK_INC (-9, -8, -2)
 TH_INC (-9, -2)
 TW_INC (-8, -7, -2)
 US_INC (-9, -2)
 ZA_INC (LOWEST THRU -7, -2)
 MARITAL (-7, -9)
 F_BORN (LOWEST THRU -6)
 M_BORN (LOWEST THRU -6)
 URBRURAL (-8, -9)
 AT_REG (-2, -9)
 AU_REG (-2)
 BG_REG (-2, -9)
 CH_REG (-2, -9)
 CZ_REG (-2, -9)
 DE_REG (-2)
 DK_REG (-2, -9)
 ES_REG (-2)
 FI_REG (-2, -9)
 FR_REG (-2, -9)
 GR_REG (-2, -9)
 HR_REG (-2)
 HU_REG (-2)
 IL_REG (-2, -9)
 IN_REG (-2, -9)
 IS_REG (-2)
 IT_REG (-2)
 JP_REG (-2)
 LT_REG (-2)
 NL_REG (-2, -9)
 NO_REG (-2)
 NZ_REG (-2)
 PH_REG (-2)
 PL_REG (-2)
 RU_REG (-2, -9)
 SE_REG (-2)
 SI_REG (-2)
 SK_REG (-2)
 TH_REG (-2)
 TW_REG (-2)
 US_REG (-2)
 ZA_REG (-2)
 DATEMO (-9)
 DATEDY (-9)
.
